events {
    worker_connections 1024;
}
http {

  server {
      listen 8080;

      # todo root okay?
      root /usr/share/nginx/html;
      index index.html;

      location / {
          proxy_pass         http://node:3000/;
      }
  }
}
